# moa-swarm

./: pom.xml
doc/: init.md  spring-security-技术方案
doc/sql/: moa_db_design.sql  pdman_db-design.pdman.json  ums_user.sql
moa-common/: pom.xml
moa-common/src/main/java/com/akita/moa/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
moa-common/src/main/java/com/akita/moa/common/config/: AbstractSwaggerConfig.java
moa-common/src/main/java/com/akita/moa/common/exception/: ApiException.java  Asserts.java
moa-desk/: pom.xml
moa-desk/src/main/java/com/akita/moa/desk/: DeskApplication.java
moa-desk/src/main/java/com/akita/moa/desk/config/: SwaggerConfig.java
moa-desk/src/main/java/com/akita/moa/desk/controller/: AppController.java
moa-desk/src/main/java/com/akita/moa/desk/dao/: AppDao.java
moa-desk/src/main/java/com/akita/moa/desk/model/: App.java
moa-desk/src/main/java/com/akita/moa/desk/service/: AppService.java
moa-desk/src/main/resources/: application-dev.yaml  application-uat.yaml  application.yaml
moa-desk/src/main/resources/mapper/: AppMapper.xml
moa-gateway/: pom.xml
moa-govern/: pom.xml
moa-govern/src/main/java/com/akita/moa/govern/: GovernApplication.java
moa-govern/src/main/java/com/akita/moa/govern/config/: DruidConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
moa-govern/src/main/java/com/akita/moa/govern/constant/: MoaAuthKey.java
moa-govern/src/main/java/com/akita/moa/govern/controller/: DeptController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
moa-govern/src/main/java/com/akita/moa/govern/domain/: GmsUserDetails.java  UmsUserDetails.java  UserAuthority.java
moa-govern/src/main/java/com/akita/moa/govern/dto/: LoginReq.java  LoginRes.java
moa-govern/src/main/java/com/akita/moa/govern/service/: LoginService.java  UserService.java
moa-govern/src/main/java/com/akita/moa/govern/util/: AuthorityUtil.java
moa-govern/src/main/resources/: application-dev.yaml  application-uat.yaml  application.yaml
moa-imserver/: pom.xml
moa-mbg/: pom.xml
moa-mbg/src/main/java/com/akita/moa/: CommentGenerator.java  Generator.java  MyJavaTypeResolverImpl.java
moa-mbg/src/main/java/com/akita/moa/mapper/: DmsBannerMapper.java  DmsBannerSetMapper.java  DmsBannerSetRelationMapper.java  DmsRoleBannerSetRelationMapper.java  DmsRoleWeappRelationMapper.java  DmsWeappCategoryMapper.java  DmsWeappMapper.java  DmsWeappResourceMapper.java  GmsCompanyMapper.java  GmsDeptMapper.java  GmsLoginLogMapper.java  GmsPermitMapper.java  GmsRoleMapper.java  GmsRolePremitRelationMapper.java  GmsUserAccountMapper.java  GmsUserMapper.java  GmsUserRoleRelationMapper.java  ImsGroupMapper.java  ImsGroupUserRelationMapper.java  ImsMessageMapper.java  ImsUserLastMessageMapper.java  OmsEssaySetRelationMapper.java  OmsOfficialAccountMapper.java  OmsOfficialEssayMapper.java  OmsOfficialEssaySetMapper.java  OmsUserOffiacctRelationMapper.java  PmsClientMapper.java  PmsClientVersionMapper.java  UmsUserMapper.java
moa-mbg/src/main/java/com/akita/moa/model/: DmsBanner.java  DmsBannerExample.java  DmsBannerSet.java  DmsBannerSetExample.java  DmsBannerSetRelation.java  DmsBannerSetRelationExample.java  DmsRoleBannerSetRelation.java  DmsRoleBannerSetRelationExample.java  DmsRoleWeappRelation.java  DmsRoleWeappRelationExample.java  DmsWeapp.java  DmsWeappCategory.java  DmsWeappCategoryExample.java  DmsWeappExample.java  DmsWeappResource.java  DmsWeappResourceExample.java  GmsCompany.java  GmsCompanyExample.java  GmsDept.java  GmsDeptExample.java  GmsLoginLog.java  GmsLoginLogExample.java  GmsPermit.java  GmsPermitExample.java  GmsRole.java  GmsRoleExample.java  GmsRolePremitRelation.java  GmsRolePremitRelationExample.java  GmsUser.java  GmsUserAccount.java  GmsUserAccountExample.java  GmsUserExample.java  GmsUserRoleRelation.java  GmsUserRoleRelationExample.java  ImsGroup.java  ImsGroupExample.java  ImsGroupUserRelation.java  ImsGroupUserRelationExample.java  ImsMessage.java  ImsMessageExample.java  (+18 more)
moa-mbg/src/main/resources/: generator.properties  generatorConfig.xml
moa-mbg/src/main/resources/com/akita/moa/mapper/: DmsBannerMapper.xml  DmsBannerSetMapper.xml  DmsBannerSetRelationMapper.xml  DmsRoleBannerSetRelationMapper.xml  DmsRoleWeappRelationMapper.xml  DmsWeappCategoryMapper.xml  DmsWeappMapper.xml  DmsWeappResourceMapper.xml  GmsCompanyMapper.xml  GmsDeptMapper.xml  GmsLoginLogMapper.xml  GmsPermitMapper.xml  GmsRoleMapper.xml  GmsRolePremitRelationMapper.xml  GmsUserAccountMapper.xml  GmsUserMapper.xml  GmsUserRoleRelationMapper.xml  ImsGroupMapper.xml  ImsGroupUserRelationMapper.xml  ImsMessageMapper.xml  ImsUserLastMessageMapper.xml  OmsEssaySetRelationMapper.xml  OmsOfficialAccountMapper.xml  OmsOfficialEssayMapper.xml  OmsOfficialEssaySetMapper.xml  OmsUserOffiacctRelationMapper.xml  PmsClientMapper.xml  PmsClientVersionMapper.xml  UmsUserMapper.xml
moa-offiacct/: pom.xml
moa-portal/: pom.xml
moa-portal/src/main/java/com/akita/moa/portal/: PortalApplication.java
moa-portal/src/main/resources/: application-uat.yaml  application.yaml
moa-roster/: pom.xml
moa-roster/src/main/java/com/akita/moa/roster/: RosterApplication.java
moa-roster/src/main/resources/: application.yaml
moa-security/: pom.xml
moa-security/src/main/java/com/akita/moa/security/: MoaAuthKey.java  MoaBaseService.java  MoaUserAuthOperate.java  MoaUserAuthority.java  MoaUserDetails.java
moa-security/src/main/java/com/akita/moa/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
moa-security/src/main/java/com/akita/moa/security/config/: AbstractWebSecurityConfig.java  JwtConfig.java  SecureWhitelistConfig.java
moa-security/src/main/java/com/akita/moa/security/util/: JwtTokenUtil.java  MoaUserDetailsUtil.java  UserDetailsUtil.java
moa-worktable/: pom.xml
moa-worktable/src/main/java/com/akita/moa/worktable/: WorktableApplication.java
moa-worktable/src/main/resources/: application.yaml
(+16 files in other folders)
